{
  "name": "rddx-express",
  "version": "0.0.1",
  "description": "Express.js base project for REPL drive development",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -t 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leizongmin/rddx-express.git"
  },
  "keywords": [
    "repl",
    "express",
    "hotreload"
  ],
  "author": "Zongmin Lei <leizongmin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leizongmin/rddx-express/issues"
  },
  "homepage": "https://github.com/leizongmin/rddx-express#readme",
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "lei-utils": "^1.1.0",
    "rddx-mod": "0.0.4"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
